add=Hinzuf&uuml;gen
add_new_page=Neue Seite hinzuf&uuml;gen
add_new_pages=Neue Seiten hinzuf&uuml;gen
administrator=Administrator
allowed=Erlaubt
allowed_extensions=Erlaubte Erweiterungen
an_error_occured_while_deleting_the_file=Es ist ein Fehler w&auml;hrend des L&ouml;schens der Datei %s aufgetreten.
an_error_occured_while_writing_to_the_file=Es ist ein Fehler w&auml;hrend des Schreibens zur Datei %s aufgetreten.
are_you_sure_you_want_to_delete=Sind Sie sicher, dass Sie `%s` l&ouml;schen m&ouml;chten?
automatic_editor_css=Automatischer Editor-CSS
based_on_the_page=Auf der Seite basiert
cancel=Abbrechen
charset=Zeichenset
configuration=Einstellungen
content=Inhalt
copy_page=Seite kopieren
current_file=Aktuelle Datei
current_value=Aktueller Wert
de-DE=Deutsch
default=Standard
delete=L&ouml;schen
delete_page=Seite l&ouml;schen
delete_pages=Seiten l&ouml;schen
description=Beschreibung
directory_up=Ordner h&ouml;her
disallowed=Nicht erlaubt
edit_description=Beschreibung bearbeiten
edit_keywords=Schl&uuml;sselw&ouml;rter bearbeiten
edit_page=Seite bearbeiten
edit_region=Region %s bearbeiten
edit_title=Titel bearbeiten
editable_region_tags=Bearbeitbare Regionen-Codes
editable_regions=Bearbeitbare Regionen
editor_height=Editor H&ouml;he
editor_width=Editor Breite
en-US=Englisch
es-ES=Spanish
it-IT=Italiano
enabled=Eingeschaltet
exclude_directories=Ordner ausschließen
file_manager=Dateiverwaltung
filelist=Dateiliste
filename=Dateiname
font_color=Textfarbe
font_family=Buchstabenfarbe
font_size=Buchstabengr&ouml;ße
ftp=FTP
host=Hostname
if_you_want_to_disable_or_overwride_this_automatic_css_you_can_put_your_css_in_the_file_editor_css_flatcms_will_automatically_start_using_this_file_when_filled=Wenn Sie diese automatische CSS ausschalten oder &uuml;berschreiben m&ouml;chten, k&ouml;nnen Sie die CSS in die Datei <strong>%s/editor.css</strong> setzen. flatcms wird diese Datei automatisch verwenden, wenn sie gef&uuml;llt ist.
ignore_editable_region_names=Bearbeitbare Regionen-Namen ignorieren
install=Installieren
installation=Installation
internal_link=Interner Link
keep_using_current_values=Verwende weiterhin die aktuellen Werte
keywords=Schl&uuml;sselw&ouml;rter
language=Sprache
large=gro&szlig;
login=Anmelden
login_with_username_failed_please_check_the_ftp_logins=Anmelden mit dem Benutzername %s ist fehlgeschlagen. Kontrollieren Sie bitte die FTP Einlog Controleer alstublieft de FTP Anmeldeinformationen.
logout=Abmelden
manual=Bedienungsanleitung
medium=Medium
nl-NL=Niederl&auml;ndisch
no=Nein
no_because_is_not_empty=Nein, weil %s nicht leer ist
no_file_selected_yet=Es wurde noch keine Datei ausgew&auml;hlt.
none=Kein/e
not_writable=Nicht beschreibbar!
ok=OK
opening_a_connection_with_on_port_failed=Das &ouml;ffnen der Verbindung mit %s mit Anschluss %s ist fehlgeschlagen.
or=oder
our_suggestion=Unser Vorschlag
page_settings=Seiten Einstellungen
pages=Seiten
passive_mode=Passiever Modus
password=Passwort
please_check_the_characters_used_in_the_filename_only_these_characters_are_allowed=Kontrollieren Sie bitte die Zeichen, die im Dateiname gebraucht wurden. Nur folgende Zeichen sind erlaubt: %s.
please_check_the_following_paths=Kontrollieren Sie bitte die folgenden Wege.
please_fill_in_the_required_fields=F&uuml;llen Sie bitte die verpflichteten Felder aus.
please_use_one_of_the_following_extensions=Bitte verwenden Sie &eacute;&eacute;n f&uuml;r die folgenden Erweiterungen: %s.
port=Verbindung
resize_images=Bilder verkleinern
root_directory=Hauptordner
save=Speichern
server_ip_address=Server ip-Adresse
settings=Einstellungen
small=Klein
system=System
system_check=System Kontrolle
the_changes_have_not_been_saved_because_of_the_demo_mode=Die Ver&auml;nderungen wurden wegen des Demo-Modusses nicht gespeichert.
the_directory_cannot_be_read_please_check_if_the_directory_exists_and_has_the_right_privileges=Der Ordner %s kann nicht gelesen werden. Bitte kontrollieren Sie, ob dieser Ordner existiert und die notwendigen Rechte hat.
the_ftp_root_directory_is_incorrect=Der FTP Hauptordner ist nicht korrekt.
the_ip_address_of_the_server_changed_please_reinstall_by_setting_the_value_install_in_the_config_php_to_1=Die ip-Adresse vom Server wurde ver&auml;ndert. F&uuml;hren Sie bitte noch einmal die Installation aus, indem Sie die Werte von INSTALL in der config.php auf 1 setzen.
the_new_configuration_has_been_saved_succesfully=Die neue Konfiguration wurde erfolgreich abgeschlossen.
the_system_has_detected_a_change_in_the_configuration=Das System hat eine Ver&auml;nderung in der Konfiguration wahrgenommen.
there_are_no_files_found_with_the_extensions=Es gibt keine Dateien mit der Erweiterung %s.
there_are_no_files_found_with_the_tags=Es wurden keine Dateien mit dem Code %s gefunden.
there_is_no_image_preview_possible=Eine Vorschau von Bildern ist nicht m&ouml;glich.
there_is_no_image_preview=Vorschau von Bildern.
these_fields_are_mandatory=Diese Felder sind nicht verpflichtet
title=Titel
to_the_website=Zur Webseite
upload=Hochladen
upload_directory=Ordner hochladen
upload_new_file=Neue Datei hochladen
url=URL
use_new_values=Neue Werte benutzen
user=Benutzer
username=Benutzername
website=Webseite
website_url=Webseite URL
wrong_username_and_password_combination=Verkehrte Benutzername-und-Passwort-Kombination
yes=Ja
you_have_to_select_a_file_first=Sie m&uuml;ssen erst eine Datei ausw&auml;hlen.
you_probably_moved_the_cms_to_another_directory=Sie haben die CMS wahrscheinlich in einen anderen Ordner verschoben.
you_are_currently_installing_flatcms_on_are_you_sure_you_dont_want_to_install_flatcms_on=Sie installieren gerade flatcms auf %s. Sind Sie sicher, dass Sie flatcms nicht auf %s installieren m&ouml;chten?