add=Add
add_new_page=Add new page
add_new_pages=Add new pages
administrator=Administrator
allowed=Allowed
allowed_extensions=Allowed extensions
an_error_occured_while_deleting_the_file=An error occured while deleting the file %s.
an_error_occured_while_writing_to_the_file=An error occured while writing to the file %s.
are_you_sure_you_want_to_delete=Are you sure you want to delete `%s`?
automatic_editor_css=Automatic editor CSS
based_on_the_page=Based on the page
cancel=Cancel
charset=Charset
configuration=Configuration
content=Content
copy_page=Copy page
current_file=Current file
current_value=Current value
de-DE=German
default=Default
delete=Delete
delete_page=Delete page
delete_pages=Delete pages
description=Description
directory_up=directory up
disallowed=Disallowed
edit_description=Edit description
edit_keywords=Edit keywords
edit_page=Edit page
edit_region=Edit region %s.
edit_title=Edit title
editable_region_tags=Editable region tags
editable_regions=Editable regions
editor_height=Editor height
editor_width=Editor width
en-US=English
es-ES=Spanish
it-IT=Italiano
enabled=Enabled
exclude_directories=Exclude directories
file_manager=File manager
filelist=Filelist
filename=Filename
font_color=Font color
font_family=Font family
font_size=Font size
ftp=FTP
host=Host
if_you_want_to_disable_or_overwride_this_automatic_css_you_can_put_your_css_in_the_file_editor_css_flatcms_will_automatically_start_using_this_file_when_filled=If you want to disable or overwride this automatic CSS you can put your CSS in the file <strong>%s/editor.css</strong>. flatcms will automatically start using this file when filled.
ignore_editable_region_names=Ignore editable region names
install=Install
installation=Installation
internal_link=Internal link
keep_using_current_values=Keep using current values
keywords=Keywords
language=Language
large=Large
login=Login
login_with_username_failed_please_check_the_ftp_logins=Login with username %s failed. Please check the FTP logins.
logout=Logout
manual=Manual
medium=Medium
nl-NL=Dutch
no=No
no_because_is_not_empty=No, because %s is not empty.
no_file_selected_yet=No file selected yet
none=None
not_writable=Not writable!
ok=Ok
opening_a_connection_with_on_port_failed=Opening a connection with %s on port %s failed.
or=or
our_suggestion=Our suggestion
page_settings=Page settings
pages=Pages
passive_mode=Passive mode
password=Password
please_check_the_characters_used_in_the_filename_only_these_characters_are_allowed=Please check the characters used in the filename. Only these characters are allowed: %s.
please_check_the_following_paths=Please check the following paths.
please_fill_in_the_required_fields=Please fill in the required fields.
please_use_one_of_the_following_extensions=Please use one of the following extensions: %s.
port=Port
resize_images=Resize images
root_directory=Root directory
save=Save
server_ip_address=Server IP address
settings=Settings
small=Small
system=System
system_check=System check
the_changes_have_not_been_saved_because_of_the_demo_mode=The changes have not been saved because of the demo mode.
the_directory_cannot_be_read_please_check_if_the_directory_exists_and_has_the_right_privileges=The directory %s cannot be read. Please check if the directory exists and has the right privileges.
the_ftp_root_directory_is_incorrect=The FTP Root directory is incorrect.
the_ip_address_of_the_server_changed_please_reinstall_by_setting_the_value_install_in_the_config_php_to_1=The ip-address of the server changed. Please reinstall by setting the value INSTALL in the config.php to 1.
the_new_configuration_has_been_saved_succesfully=The new configuration has been saved succesfully.
the_system_has_detected_a_change_in_the_configuration=The system has detected a change in the configuration.
there_are_no_files_found_with_the_extensions=There are no files found with the extensions %s.
there_are_no_files_found_with_the_tags=There are no files found with the tags %s.
there_is_no_image_preview_possible=There is no preview possible
there_is_no_image_preview=Image preview
these_fields_are_mandatory=These fields are mandatory.
title=Title
to_the_website=To the website
upload=Upload
upload_directory=Upload directory
upload_new_file=Upload new file
url=URL
use_new_values=Use new values
user=User
username=Username
website=Website
website_url=Website URL
wrong_username_and_password_combination=Wrong username and password combination.
yes=Yes
you_have_to_select_a_file_first=You have to select a file first
you_probably_moved_the_cms_to_another_directory=You probably moved the cms to another directory.
you_are_currently_installing_flatcms_on_are_you_sure_you_dont_want_to_install_flatcms_on=You are currently installing flatcms on %s. Are you sure you don't want to install flatcms on %s?