add=Añadir
add_new_page=Añadir nueva página
add_new_pages=Añadir nuevas páginas
administrator=Administrador
allowed=Permitido
allowed_extensions=Extensiones permitidas
an_error_occured_while_deleting_the_file=Error ocurrido cuando borraba el fichero %s.
an_error_occured_while_writing_to_the_file=Error ocurrido cuando grababa el fichero %s.
are_you_sure_you_want_to_delete=¿Estás seguro de que quieres eliminar `%s`?
automatic_editor_css=Editor automático de CSS
based_on_the_page=Base de la página
cancel=Cancelar
charset=Charset
configuration=Configuración
content=Contenido
copy_page=Copiar página
current_file=Fichero actual
current_value=Valor actual
de-DE=Alemán
default=Defecto
delete=Borrar
delete_page=Borrar página
delete_pages=Borrar páginas
description=Descripción
directory_up=directorio subida
disallowed=Desactivado
edit_description=Editar descripción
edit_keywords=Editar keywords
edit_page=Editar página
edit_region=Editar region %s.
edit_title=Editar título
editable_region_tags=Editable región tags
editable_regions=Editable regiones
editor_height=Editor alto
editor_width=Editor ancho
en-US=Inglés
enabled=Activado
es-ES=Español
it-IT=Italiano
exclude_directories=Directorios excluidos
file_manager=Gestor archivos
filelist=Lista ficheros
filename=Nombre fichero
font_color=Font color
font_family=Font familia
font_size=Font tamaño
ftp=FTP
host=Host
if_you_want_to_disable_or_overwride_this_automatic_css_you_can_put_your_css_in_the_file_editor_css_flatcms_will_automatically_start_using_this_file_when_filled=si desea desactivar o sobre escribir este CSS automática usted puede poner su CSS en el archivo <strong>% s / editor.css </ strong>. flatcms se iniciará automáticamente utilizando este archivo cuando se modifica.
ignore_editable_region_names=Ignorar regiones evitables
install=Instalar
installation=Instalación
internal_link=link interno
keep_using_current_values=Seguir usando los valores actuales
keywords=Keywords
language=Languaje
large=Largo
login=Login
login_with_username_failed_please_check_the_ftp_logins=Login con su username %s falló. Por favor compruebe el FTP logins.
logout=Logout
manual=Manual
medium=Medio
nl-NL=Holandés
no=No
no_because_is_not_empty=No, porque %s no está vacío.
no_file_selected_yet=Ningún fichero seleccionado
none=No
not_writable=¡No se puede escribir!
ok=Si
opening_a_connection_with_on_port_failed=Abierta una conexión con %s en puerto %s falló.
or=o
our_suggestion=Nuestra sugerencia
page_settings=Página de configuración
pages=Páginas
passive_mode=Modo pasivo
password=Password
please_check_the_characters_used_in_the_filename_only_these_characters_are_allowed=Compruebe por favor los caracteres utilizados del nombre de archivo. Sólo estos caracteres están permitidos: %s.
please_check_the_following_paths=Por favor compruebe el siguiente paths.
please_fill_in_the_required_fields=Por favor rellene los campos obligatorios.
please_use_one_of_the_following_extensions=Por favor, use uno de los siguientes extensiones: %s.
port=Puerto
resize_images=Redimensionar imgenes
root_directory=Directorio Raiz
save=Guardar
server_ip_address=Direción ip del Servidor
settings=Configuración
small=Pequeño
system=System
system_check=System check
the_changes_have_not_been_saved_because_of_the_demo_mode=Los cambios no han sido guardados por estar en modo demostración.
the_directory_cannot_be_read_please_check_if_the_directory_exists_and_has_the_right_privileges=El directorio %s no se puede leer. Por favor compruebe si existed los derechos que tiene.
the_ftp_root_directory_is_incorrect=El directorio raiz del FTP es incorrecto.
the_ip_address_of_the_server_changed_please_reinstall_by_setting_the_value_install_in_the_config_php_to_1=La dirección ip del servidor ha cambiado. Por favor reinstale. Modifique el valor INSTALL a 1 en  config.php.
the_new_configuration_has_been_saved_succesfully=La nueva configuración ha sido guardada con éxito.
the_system_has_detected_a_change_in_the_configuration=El sistema ha detectado un cambio en la configuración.
there_are_no_files_found_with_the_extensions=No encontrados ficheros con la extensión %s.
there_are_no_files_found_with_the_tags=No encontrados ficheros con el tags %s.
there_is_no_image_preview_possible=No hay vista previa posible
there_is_no_image_preview=Previsualización de imagen
these_fields_are_mandatory=Estos campos son obligatorios.
title=Título
to_the_website=Para el sitio web
upload=Subir
upload_directory=Subir directorio
upload_new_file=Subir nuevo fichero
url=URL
use_new_values=Usar nuevos valores
user=Usuario
username=nombre de usuario
website=Sitio Web
website_url=URL Sitio Web
wrong_username_and_password_combination=nombre de usuario y/o contraseña incorrecta.
yes=Yes
you_have_to_select_a_file_first=Tienes que seleccionar un archivo primero
you_probably_moved_the_cms_to_another_directory=Probablemente movido los cms a otro directorio.
you_are_currently_installing_flatcms_on_are_you_sure_you_dont_want_to_install_flatcms_on=Está instalando flatcms en %s. ¿Está seguro de no desea instalar flatcms en %s?