add=Aggiungi
add_new_page=Aggiungi nuova pagina
add_new_pages=Aggiungi nuove pagine
administrator=Amministratore
allowed=Consenti
allowed_extensions=Estensioni consentite
an_error_occured_while_deleting_the_file=Errore durante l'eliminazione del file %s.
an_error_occured_while_writing_to_the_file=Errore durante la scritture del file %s.
are_you_sure_you_want_to_delete=Sicuri di voler eliminare `%s`?
automatic_editor_css=Editor automatico CSS
based_on_the_page=Basata sulla pagina
cancel=Annulla
charset=Charset
configuration=Configurazione
content=Contenuto
copy_page=Copia pagina
current_file=File corrente
current_value=Valore corrente
de-DE=Tedesco
default=Default
delete=Elimina
delete_page=Elimina pagina
delete_pages=Elimina pagine
description=Descrizione
directory_up=cartella superiore
disallowed=Non consentito
edit_description=Modifica descrizione
edit_keywords=Modifica keywords
edit_page=Modifica pagina
edit_region=Modifica regione %s.
edit_title=Modifica titolo
editable_region_tags=TAGS regione modificabile
editable_regions=Regioni modificabili
editor_height=Altezza Editor
editor_width=Larghezza Editor
en-US=Inglese
es-ES=Spagnolo
it-IT=Italiano
enabled=Abilitato
exclude_directories=Escludi cartelle
file_manager=Gestione file
filelist=Lista file
filename=Nome file
font_color=Colore Font
font_family=Stile Font
font_size=Dimensione Font
ftp=FTP
host=Host
if_you_want_to_disable_or_overwride_this_automatic_css_you_can_put_your_css_in_the_file_editor_css_flatcms_will_automatically_start_using_this_file_when_filled=Se si desidera disabilitare o ignorare l'automatico CSS, inserire il CSS personalizzato nel file <strong>%s/editor.css</strong>. flatcms iniziera' automaticamente, utilizzando questo file quando sara' riempito.
ignore_editable_region_names=Ignora nomi modificabili
install=Installa
installation=Installazione
internal_link=Link interni
keep_using_current_values=Continua ad utilizzare i valori correnti
keywords=Keywords
language=Lingua
large=Grande
login=Entra
login_with_username_failed_please_check_the_ftp_logins=Accesso con username %s fallita. Controllare dati FTP.
logout=Esci
manual=Manuale
medium=Medio
nl-NL=Olandese
no=No
no_because_is_not_empty=No, perche' %s non e' vuoto.
no_file_selected_yet=Nessun file selezionato
none=Nessuno
not_writable=Non scrivibile!
ok=Ok
opening_a_connection_with_on_port_failed=Apertura connssione con %s sulla porta %s fallita.
or=o
our_suggestion=Nostro suggerimento
page_settings=Impostazioni pagina
pages=Pagine
passive_mode=Passive mode
password=Password
please_check_the_characters_used_in_the_filename_only_these_characters_are_allowed=Verificare il carattere usato nel nome file. Sono consentiti solo questi caratteri: %s.
please_check_the_following_paths=Controllare i seguenti percorsi.
please_fill_in_the_required_fields=Compilare i campi richiesti.
please_use_one_of_the_following_extensions=Utilizzare una delle seguenti estensioni: %s.
port=Porta
resize_images=Riduci immagini
root_directory=Cartella Root
save=Salva
server_ip_address=IP Server
settings=Impostazioni
small=Piccolo
system=Sistema
system_check=Controllo del sistema
the_changes_have_not_been_saved_because_of_the_demo_mode=Cambiamenti non permessi in modalita' DEMO.
the_directory_cannot_be_read_please_check_if_the_directory_exists_and_has_the_right_privileges=Cartella %s illeggibile. Controllare che abbia i permessi corretti.
the_ftp_root_directory_is_incorrect=Cartella Root FTP errata.
the_ip_address_of_the_server_changed_please_reinstall_by_setting_the_value_install_in_the_config_php_to_1=IP Server cambiato. Reinstallare cambiando in 1 il valore nel config.php
the_new_configuration_has_been_saved_succesfully=Nuova configurazione salvata correttamente.
the_system_has_detected_a_change_in_the_configuration=Il sistema ha rilevato un cambiamento nella configurazione.
there_are_no_files_found_with_the_extensions=Nessun file trovato con estensione %s.
there_are_no_files_found_with_the_tags=Nessun file trovato con tags %s.
there_is_no_image_preview_possible=Anteprima non disponibile
there_is_no_image_preview=Anteprima immagine
these_fields_are_mandatory=Questi campi sono obbligatori.
title=Titolo
to_the_website=Anteprima sito web
upload=Upload
upload_directory=Cartella Upload
upload_new_file=Upload nuovo file
url=URL
use_new_values=Usa nuovo valore
user=Utente
username=Username
website=Sito web
website_url=URL Sito web
wrong_username_and_password_combination=Combinazione errata di username e/o password.
yes=Si
you_have_to_select_a_file_first=Prima selezionare un file
you_probably_moved_the_cms_to_another_directory=Spostato il cms in altra cartella.
you_are_currently_installing_flatcms_on_are_you_sure_you_dont_want_to_install_flatcms_on=Si sta installando installing flatcms su %s. Sicuri di non installare flatcms su %s?