add=Toevoegen
add_new_page=Nieuwe pagina toevoegen
add_new_pages=Nieuwe pagina's toevoegen
administrator=Administrator
allowed=Toegestaan
allowed_extensions=Toegestane extensies
an_error_occured_while_deleting_the_file=Er is een fout opgetreden tijdens het verwijderen van het bestand %s.
an_error_occured_while_writing_to_the_file=Er is een fout opgetreden tijdens het schrijven naar het bestand %s.
are_you_sure_you_want_to_delete=Weet u zeker dat u `%s` wilt verwijderen?
automatic_editor_css=Automatische editor CSS
based_on_the_page=Gebaseerd op de pagina
cancel=Annuleren
charset=Karakterset
configuration=Instellingen
content=Inhoud
copy_page=Kopieer pagina
current_file=Huidige bestand
current_value=Huidige waarde
de-DE=Duits
default=Standaard
delete=Verwijderen
delete_page=Pagina verwijderen
delete_pages=Pagina's verwijderen
description=Omschrijving
directory_up=map omhoog
disallowed=Niet toegestaan
edit_description=Omschrijving bewerken
edit_keywords=Sleutelwoorden bewerken
edit_page=Pagina bewerken
edit_region=Bewerk regio %s.
edit_title=Titel bewerken
editable_region_tags=Bewerkbare regio codes
editable_regions=Bewerkbare regio's
editor_height=Editor hoogte
editor_width=Editor breedte
en-US=Engels
es-ES=Spaans
it-IT=Italiano
enabled=Ingeschakeld
exclude_directories=Mappen uitsluiten
file_manager=Bestandsbeheer
filelist=Bestandslijst
filename=Bestandsnaam
font_color=Tekstkleur
font_family=Lettertype
font_size=Lettergrootte
ftp=FTP
host=Hostnaam
if_you_want_to_disable_or_overwride_this_automatic_css_you_can_put_your_css_in_the_file_editor_css_flatcms_will_automatically_start_using_this_file_when_filled=Als u deze automatische CSS wilt uitschakelen of overschrijven, kunt u uw CSS plaatsen in het bestand <strong>%s/editor.css</strong>. flatcms zal automatisch dit bestand gebruiken wanneer deze is gevuld.
ignore_editable_region_names=Negeer bewerkbare regio namen
install=Installeren
installation=Installation
internal_link=Interne link
keep_using_current_values=Blijf de huidige waarden gebruiken
keywords=Sleutelwoorden
language=Taal
large=Groot
login=Inloggen
login_with_username_failed_please_check_the_ftp_logins=Inloggen met de gebruikersnaam %s is mislukt. Controleer alstublieft de FTP inloggegevens.
logout=Uitloggen
manual=Handleiding
medium=Middelgroot
nl-NL=Nederlands
no=Nee
no_because_is_not_empty=Nee, want %s is niet leeg.
no_file_selected_yet=Er is nog geen bestand geselecteerd.
none=Geen
not_writable=Niet schrijfbaar!
ok=Ok
opening_a_connection_with_on_port_failed=Het openen van een connectie met %s op poort %s is mislukt.
or=of
our_suggestion=Onze suggestie
page_settings=Pagina instellingen
pages=Pagina's
passive_mode=Passieve modus
password=Wachtwoord
please_check_the_characters_used_in_the_filename_only_these_characters_are_allowed=Controleer alstublieft de karakters gebruikt in de bestandsnaam. Alleen deze karakters zijn toegestaan: %s.
please_check_the_following_paths=Controleer alstublieft de volgende paden.
please_fill_in_the_required_fields=Vul alstublieft de verplichte velden in.
please_use_one_of_the_following_extensions=Gebruik alstublieft &eacute;&eacute;n van de volgende extensies: %s.
port=Poort
resize_images=Afb. verkleinen
root_directory=Hoofdmap
save=Opslaan
server_ip_address=Server ip-adres
settings=Instellingen
small=Klein
system=Systeem
system_check=Systeem controle
the_changes_have_not_been_saved_because_of_the_demo_mode=De wijzigingen zijn niet opgeslagen vanwege de demo modus.
the_directory_cannot_be_read_please_check_if_the_directory_exists_and_has_the_right_privileges=De map %s kan niet worden uitgelezen. Controleer alstublieft of deze map bestaat en de juiste rechten heeft.
the_ftp_root_directory_is_incorrect=De FTP hoofdmap is niet juist.
the_ip_address_of_the_server_changed_please_reinstall_by_setting_the_value_install_in_the_config_php_to_1=Het ip-adres van de server is gewijzigd. Voer alstublieft opnieuw de installatie uit door de waarde van INSTALL in de config.php te wijzigen naar 1.
the_new_configuration_has_been_saved_succesfully=De nieuwe configuratie is succesvol opgeslagen.
the_system_has_detected_a_change_in_the_configuration=Het systeem heeft een verandering in de configuratie waargenomen.
there_are_no_files_found_with_the_extensions=Er zijn geen bestanden gevonden met de extensies %s.
there_are_no_files_found_with_the_tags=Er zijn geen bestanden gevonden met de codes %s.
there_is_no_image_preview_possible=Er is geen voorbeeld mogelijk.
there_is_no_image_preview=Afbeelding voorbeeld.
these_fields_are_mandatory=Deze velden zijn verplicht.
title=Titel
to_the_website=Naar de website
upload=Upload
upload_directory=Uploadmap
upload_new_file=Nieuw bestand uploaden
url=URL
use_new_values=Nieuwe waarden gebruiken
user=Gebruiker
username=Gebruikersnaam
website=Website
website_url=Website URL
wrong_username_and_password_combination=Verkeerde gebruikersnaam en wachtwoord combinatie.
yes=Ja
you_have_to_select_a_file_first=U dient eerst een bestand te selecteren
you_probably_moved_the_cms_to_another_directory=U heeft waarschijnlijk het CMS verplaatst naar een andere map.
you_are_currently_installing_flatcms_on_are_you_sure_you_dont_want_to_install_flatcms_on=U installeert flatcms op dit moment op %s. Weet u zeker dat u flatcms niet wilt installeren op %s?